.container {
    padding-left: 15px;
    padding-right: 15px;
}

/*----MOBILE------*/

@media screen and (min-width:480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
        
    }
}

@media screen and (max-width:767px) {
.menu-list,
.address-list{
    display:none;
}
}

@media screen and (max-width:767px){
.mobile-burger-btn {
        border: none;
        padding: 0;
        background-color: transparent;
        line-height: 0;
        margin-left: auto;
    }

    .mobile-menu {
        position: fixed;
        z-index: 1000;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #FFFFFF;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .mobile-menu-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 80px 35px 40px 40px;
    }

    .mobile-menu.is-open {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transition: visibility 250ms var(--timing-function), opacity 250ms var(--timing-function);
    }

    .mobile-menu-close-btn {
        position: absolute;

        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        padding: 0;

        fill: var(--primary-color);
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
        outline:none;
    }

    .mobile-menu-close-btn:focus {
        fill: #FFFFFF;
        background-color: var(--focus-color);
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
    }

    .mobile-menu-link {
        font-family: Roboto;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: #2E2F42;
        transition: color 250ms var(--timing-function);
        outline:none;
    }

    .mobile-item:not(:last-child){
        margin-bottom:40px;
}

    .mobile-menu-link:focus {
        color: var(--focus-color);
    }

    .address-mobile-menu {
        margin-bottom: 48px;
    }

.address-item-mobile-menu:not(:last-child) {
    margin-bottom: 40px;
}

    .address-contact-mobile {
        font-family: Roboto;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--secondary-color);
        outline: none;
    }

    .address-contact-email {
        font-family: Roboto;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--third-color);
        transition: color 250ms var(--timing-function);
        outline: none;
    }

    .address-contact-email:focus {
        color: var(--focus-color);
    }

    .mobile-menu-social-icon-list {
        display: flex;
        justify-content: space-between;
    }

    .mobile-menu-social-item {
        width: 40px;
        height: 40px;
    }

    .mobile-menu-social-link {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;
        border-radius: 50%;

        background-color: var(--secondary-color);
        fill: #F4F4FD;
        transition: background-color 250ms var(--timing-function);
        outline: none;
    }

    .mobile-menu-social-link:focus {
        background-color: var(--focus-color);
    }

.hero-page-section {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 428px;
    margin: 0 auto;
    background: #2E2F42;
    background-image: var(--gradient), url(../images/index/hero-bcg-mob@1x.jpg);
    background-size: 428px 432px;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width:767px),
screen and (min-resolution: 192dpi) and (max-width:767px),
screen and (min-resolution: 2dppx) and (max-width:767px) {
    .hero-page-section {
        background-image: var(--gradient), url(../images/index/hero-bcg-mob@2x.jpg);
    }
}


.hero-title {
    max-width: 320px;
    margin: 0 auto;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.hero-btn {
    margin: 72px auto 0 auto;
}

.features-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-container {
    display: block;
}

.features-item {
    width: 100%;
}

.features-item:not(:last-child) {
    margin-bottom: 72px;
}

.features-icon {
    display: none;
}

.features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
    color: var(--primary-color);
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--third-color);
}

.about-page {
    display: none;
}

.team-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-list-item:not(:last-child) {
    margin-bottom: 72px;
}

.customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-list {
    flex-wrap: wrap;
}

.customers-item {
    width: 190px;
    height: 88px;
    margin-top: 72px;
}

.bottom-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-nav-container {
    flex-direction: column;
}

.bottom-container {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}

.logo-bottom {
    justify-content: center;
}

.bottom-social-icon-container {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}

.bottom-subscribe-container {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
}

.bottom-email-input {
    width: 100%;
}

.bottom-btn-submit {
    margin-right: auto;
    margin-left: auto;
    padding: 8px 64px 8px 24px;
}

.bottom-btn-submit-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

}

@media screen and (max-width:1158px) {
    .features-icon,
    .about-page {
        display: none;
    }
}


/*-----MOBILE FINISH------*/

/*---------TABLET--------*/ 



@media screen and (min-width:768px) {
    .container {
        width: 768px;
        margin-left: auto;
        margin-right: auto;
    }

    .mobile-menu,
    .mobile-burger-btn{
         display: none;
     }


     .logo-header {
        margin-right: 120px;
}

.address-contact {
    padding-top:0;
    padding-bottom: 0;
}

.address-list {
    display:block;
}

.address-item:not(:first-child) {
    margin-left: 0;
    margin-top:12px;
}

.hero-page-section {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    background-size: 768px 436px;
}

.hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.11;
    color: #FFFFFF;
}

.hero-btn {
    margin: 36px auto 0 auto;
}

.features-section {
    padding-top: 96px;
    padding-bottom: 96px;
}



.features-list{
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
    }

.features-item{
    width:356px;
    margin-bottom: 72px;
}

.features-item:nth-child(3),
.features-item:nth-child(4){
    margin-bottom: 0;
}

.features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: left;
    color: var(--primary-color);
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--third-color);
}

.team-section {
    padding-top: 96px;
    padding-bottom: 96px;
    margin-right: auto;
    margin-left: auto;
}

.team-container{
    display:block;
    padding-left: 108px;
    padding-right: 108px;
}

.team-list{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-list-item{
    margin-bottom: 64px;
}

.team-list-item:nth-child(3),
.team-list-item:nth-child(4){
    margin-bottom: 0;
}

.customers-section{
padding-top: 96px;
padding-bottom: 96px;
margin-right: auto;
margin-left: auto;
}

.customers-container{
    display: block;
    padding-left: 108px;
    padding-right: 108px;
}

.customers-list{
    flex-wrap: wrap;
}

.customers-item {
    width: 168px;
    height: 88px;
    margin-top: 72px;
}

.bottom-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-nav-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 108px;
}

.bottom-container {
    margin-right: 24px;
    margin-bottom:72px;
}

.bottom-social-icon-container{
    display: block;
}

.logo-bottom, 
.bottom-title,
.bottom-p {
    justify-content: left;
}

.footer-text {
    line-height: 1.5;
}

.bottom-subscribe-container,
.bottom-p{
display: block;
}


.bottom-email-input {
width: 264px;
}

.bottom-btn-submit-nav {
    display: flex;
    align-items: baseline;
}


.bottom-btn-submit {
    margin-left: 24px;
}

}

@media screen and (min-width:768px) {
    .hero-page-section {
        background-image: var(--gradient), url(../images/index/hero-bcg-tab@1x.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width:768px),
screen and (min-resolution: 192dpi) and (min-width:768px),
screen and (min-resolution: 2dppx) and (min-width:768px) {
    .hero-page-section {
        background-image: var(--gradient), url(../images/index/hero-bcg-tab@2x.jpg);
    }
}


/*-------TABLET FINISH------*/
/*-----------DESKTOP--------*/

@media screen and (min-width:1200px){
    .container{
        width:1158px;
        margin-left: auto;
        margin-right: auto;
    }

.address-list {
    display: flex;
}

.address-item:not(:first-child) {
    margin-left: 40px;
    margin-top: 0;
}

.hero-page-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin: 0 auto;
    background-size: 1440px 600px;
}

.hero-title{
    line-height: 1.07;
}

.hero-btn {
    margin: 48px auto 0 auto;
}

.features-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-container{
    display: flex;
    flex-wrap: wrap;
    }

.features-list{
    display: flex;
    gap: var(--card-set-gap);
    flex-basis: calc((100%-3*var(--card-set-gap)/4)-24px);
    }

.features-icon{
    margin-bottom: 8px;
    background-color: var(--modal-btn-bcg);
}

.features-item{
    width:264px; 
}

.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: left;
    color: var(--primary-color);
}

.features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--third-color);
}





.team-section {
    padding-top: 96px;
    padding-bottom: 96px;
    margin-right: auto;
    margin-left: auto;
}

.team-container {
    display: block;
    padding-left: 108px;
    padding-right: 108px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-list-item {
    margin-bottom: 64px;
}

.team-list-item:nth-child(3),
.team-list-item:nth-child(4) {
    margin-bottom: 0;
}

.customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
    margin-right: auto;
    margin-left: auto;
}

.customers-container {
    display: block;
    padding-left: 108px;
    padding-right: 108px;
}

.customers-list {
    flex-wrap: wrap;
}

.customers-item {
    width: 168px;
    height: 88px;
    margin-top: 72px;
}

.bottom-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-nav-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 108px;
}

.bottom-container {
    margin-right: 24px;
    margin-bottom: 72px;
}

.bottom-social-icon-container {
    display: block;
}

.logo-bottom,
.bottom-title,
.bottom-p {
    justify-content: left;
}

.footer-text {
    line-height: 1.5;
}

.bottom-subscribe-container,
.bottom-p {
    display: block;
}


.bottom-email-input {
    width: 264px;
}

.bottom-btn-submit-nav {
    display: flex;
    align-items: baseline;
}


.bottom-btn-submit {
    margin-left: 24px;
}




}

@media screen and (min-width:1200px) {
    .hero-page-section {
        background-image: var(--gradient), url(../images/index/hero-bcg-des@1x.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width:1200px),
screen and (min-resolution: 192dpi) and (min-width:1200px),
screen and (min-resolution: 2dppx) and (min-width:1200px) {
    .hero-page-section {
        background-image: var(--gradient), url(../images/index/hero-bcg-des@2x.jpg);
    }
}


/*-----DESKTOP FINISH------*/

